OPENAI_API_KEY="your_openai_key_here"
GROQ_API_KEY="your_groq_key_here"
LANGCHAIN_TRACING_V2="set true of false"
LANGCHAIN_ENDPOINT="your_langchain_endpoint_here"
LANGCHAIN_API_KEY="your_langchain_api_key_here"
LANGCHAIN_PROJECT="your_langchain_project_here"
SPEECH_KEY="your_speech_key_here"
SPEECH_REGION="your_region_here"
TAVILY_API_KEY="your_tavily_api_key_here"
QDRANT_API_KEY="your_qdrant_api_key_here"
QDRANT_URL="your_qdrant_url_here"
